# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.form.label.automaticSequenceNumber = Automatic sequence number
inventor.patronageReport.form.label.creationMoment = Creation moment
inventor.patronageReport.form.label.memorandum = Memorandum
inventor.patronageReport.form.label.link = Link

inventor.patronageReport.list.label.automaticSequenceNumber = Automatic sequence number
inventor.patronageReport.list.label.creationMoment = Creation moment
inventor.patronageReport.list.label.memorandum = Memorandum
inventor.patronageReport.list.label.link = Link

inventor.patronageReport.form.error.memorandum = The memorandum cannot contain words considered as spam by the system.
inventor.patronageReport.form.error.link = The link cannot contain words considered as spam by the system.
inventor.patronageReport.form.button.create = Create
inventor.patronageReport.form.checkbox.confirm = I am aware this patronage report can't be deleted nor modified after its creation
inventor.patronageReport.form.error.must-confirm = You must confirm this field