# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.form.label.automaticSequenceNumber = Número de secuencia automático
inventor.patronageReport.form.label.creationMoment = Momento de creación
inventor.patronageReport.form.label.memorandum = Memorándum
inventor.patronageReport.form.label.link = Link

inventor.patronageReport.list.label.automaticSequenceNumber = Número de secuencia automático
inventor.patronageReport.list.label.creationMoment = Momento de creación
inventor.patronageReport.list.label.memorandum = Memorándum
inventor.patronageReport.list.label.link = Link

inventor.patronageReport.form.error.memorandum = El memorándum no puede contener palabras que sean consideradas spam.
inventor.patronageReport.form.error.link = El link no puede contener palabras que sean consideradas spam.
inventor.patronageReport.form.button.create = Crear
inventor.patronageReport.form.checkbox.confirm = Soy consciente de que este reporte de patrocinio no puede ser borrado ni editado tras su creación
inventor.patronageReport.form.error.must-confirm = Debes confirmar este campo