# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
	
authenticated.item.form.label.name = Name
authenticated.item.form.label.code = Code
authenticated.item.form.label.description = Description
authenticated.item.form.label.technology = Technology
authenticated.item.form.label.retailPrice = Price
authenticated.item.form.label.link = Optional link
authenticated.item.form.button.findBy = List toolkits with this item
	

authenticated.item.list.label.name = Name
authenticated.item.list.label.code = Code
authenticated.item.list.label.technology = Technology
authenticated.item.list.label.price = Price
