# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.item.form.label.name = Nombre
authenticated.item.form.label.code = Código
authenticated.item.form.label.description = Descripción
authenticated.item.form.label.technology = Tecnologia
authenticated.item.form.label.retailPrice = Precio
authenticated.item.form.label.link = Enlace opcional
authenticated.item.form.button.findBy = Listar kits con este item

authenticated.item.list.label.name = Nombre
authenticated.item.list.label.code = Código
authenticated.item.list.label.technology = Tecnología
authenticated.item.list.label.price = Precio
