# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.label.creationDate = Fecha de creación
authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.body = Cuerpo
authenticated.announcement.form.label.critical = Crítico
authenticated.announcement.form.label.url = Url

authenticated.announcement.list.label.moment = Momento
authenticated.announcement.list.label.status = Estatus
authenticated.announcement.list.label.title = Título