# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.patronage.form.label.status = Estado
authenticated.inventor.patronage.form.label.code = Código
authenticated.inventor.patronage.form.label.legalStuff = Material legal
authenticated.inventor.patronage.form.label.budget = Presupuesto
authenticated.inventor.patronage.form.label.periodOfTime = Periodo de tiempo
authenticated.inventor.patronage.form.label.creationTime = Fecha de creación
authenticated.inventor.patronage.form.label.endingTime = Fecha de finalización
authenticated.inventor.patronage.form.label.retailPrice = Precio
authenticated.inventor.patronage.form.label.link = Link


authenticated.inventor.patronage.list.label.status = Estado
authenticated.inventor.patronage.list.label.code = Código
authenticated.inventor.patronage.list.label.legalStuff = Material legal
authenticated.inventor.patronage.list.label.budget = Presupuesto
authenticated.inventor.patronage.list.label.periodOfTime = Periodo de tiempo
authenticated.inventor.patronage.list.label.creationTime = Fecha de creación
authenticated.inventor.patronage.list.label.endingTime = Fecha de finalización
authenticated.inventor.patronage.list.label.retailPrice = Precio