# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title = Patron Dashboard

patron.dashboard.form.label.total = Total number patronages
patron.dashboard.form.label.average = Average patronages
patron.dashboard.form.label.deviation = Deviation patronages
patron.dashboard.form.label.min = Minimun patronages
patron.dashboard.form.label.max = Maximun patronages