# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.list.title = Panel de Control Patrón

patron.dashboard.list.label.total = Número total
patron.dashboard.list.label.totalProposed = Número total patronajes propuestos
patron.dashboard.list.label.totalAccepted = Número total patronajes aceptados
patron.dashboard.list.label.totalDenied = Número total patronajes denegados
patron.dashboard.list.label.averageDenied = Media patronajes denegados
patron.dashboard.list.label.averageAccepted = Media patronajes aceptados
patron.dashboard.list.label.averageProposed = Media patronajes propuestos
patron.dashboard.list.label.deviationDenied = Desviación patronajes denegados
patron.dashboard.list.label.deviationAccepted = Desviación patronajes aceptados
patron.dashboard.list.label.deviationProposed = Desviación patronajes propuestos
patron.dashboard.list.label.minDenied = Mínimo patronajes denegados
patron.dashboard.list.label.minAccepted = Mínimo patronajes aceptados
patron.dashboard.list.label.minProposed = Mínimo patronajes propuestos
patron.dashboard.list.label.maxDenied = Máximo patronajes denegados
patron.dashboard.list.label.maxAccepted = Máximo patronajes aceptados
patron.dashboard.list.label.maxProposed = Máximo patronajes propuestos