# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.patronage.form.label.status = Status
authenticated.patron.patronage.form.label.code = Code
authenticated.patron.patronage.form.label.legalStuff = Legal Stuff
authenticated.patron.patronage.form.label.budget = Budget
authenticated.patron.patronage.form.label.startTime = Starting time
authenticated.patron.patronage.form.label.creationTime = Creation Time
authenticated.patron.patronage.form.label.endingTime = Ending Time
authenticated.patron.patronage.form.label.link = Optional link
authenticated.patron.patronage.form.label.published = Is published
authenticated.patron.patronage.form.button.inventor = Inventor

authenticated.patron.patronage.list.label.status = Status
authenticated.patron.patronage.list.label.code = Code
authenticated.patron.patronage.list.label.legalStuff = Legal Stuff
authenticated.patron.patronage.list.label.budget = Budget
authenticated.patron.patronage.list.label.startTime = Starting time
authenticated.patron.patronage.list.label.creationTime = Creation Time
authenticated.patron.patronage.list.label.endingTime = Ending Time

authenticated.patron.patronage.form.button.update = Update patronage
authenticated.patron.patronage.form.button.delete = Delete patronage
authenticated.patron.patronage.form.button.publish = Publish patronage
authenticated.patron.patronage.form.button.createPatronage = Create patronage

authenticated.patron.patronage.list.button.create = Create patronage

patron.patronage.form.label.inventor = Select inventor

patron.patronage.form.error.duplicated = There already exists a patronage with that code
patron.patronage.form.error.startDateAfterMonth = The ending date must be 1 month after the starting date
patron.patronage.form.error.creationDateAfterMonth = The starting date must be 1 month after the actual date
patron.patronage.form.error.incorrectQuantity = The quantity is invalid
patron.patronage.form.error.incorrectCurrency = This currency is not accepted