# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title = Dashboard
administrator.dashboard.form.label.total-tools = Total tools
administrator.dashboard.form.label.average-retail-price-items = Average retail price
administrator.dashboard.form.label.deviation-retail-price-items = Deviation retail price 
administrator.dashboard.form.label.min-retail-price-items = Minimum retail price 
administrator.dashboard.form.label.max-retail-price-items = Maximum retail price
administrator.dashboard.form.label.average-budget-patronage = Average patronage budget
administrator.dashboard.form.label.deviation-budget-patronage = Deviation patronage budget
administrator.dashboard.form.label.minimum-budget-patronage = Minimum patronage budget
administrator.dashboard.form.label.maximum-budget-patronage = Maximum patronage budget
administrator.dashboard.form.label.total-components = Total components
administrator.dashboard.form.label.average-retail-price = Average retail price
administrator.dashboard.form.label.deviation-retail-price = Deviation retail price
administrator.dashboard.form.label.minimum-retail-price = Minimum retail price
administrator.dashboard.form.label.maximum-retail-price = Maximum retail price
administrator.dashboard.form.label.average-retail-price = Average budget patronage
administrator.dashboard.form.label.deviation-retail-price = Deviation budget patronage
administrator.dashboard.form.label.minimum-retail-price = Minimum budget patronage
administrator.dashboard.form.label.maximum-retail-price = Maximum budget patronage
administrator.dashboard.form.label.number.patronages = Patronage's number