# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.patronage.form.label.status = Status
authenticated.inventor.patronage.form.label.code = Code
authenticated.inventor.patronage.form.label.legalStuff = Legal Stuff
authenticated.inventor.patronage.form.label.budget = Budget
authenticated.inventor.patronage.form.label.periodOfTime = Period Of Time
authenticated.inventor.patronage.form.label.creationTime = Creation Time
authenticated.inventor.patronage.form.label.endingTime = Ending Time
authenticated.inventor.patronage.form.label.retailPrice = Price
authenticated.inventor.patronage.form.label.link = Optional link


authenticated.inventor.patronage.list.label.status = Status
authenticated.inventor.patronage.list.label.code = Code
authenticated.inventor.patronage.list.label.legalStuff = Legal Stuff
authenticated.inventor.patronage.list.label.budget = Budget
authenticated.inventor.patronage.list.label.periodOfTime = Period Of Time
authenticated.inventor.patronage.list.label.creationTime = Creation Time
authenticated.inventor.patronage.list.label.endingTime = Ending Time
authenticated.inventor.patronage.list.label.retailPrice = Price