# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.toolkit.list.code = Code
authenticated.inventor.toolkit.list.title = Title
authenticated.inventor.toolkit.list.description = Description
authenticated.inventor.toolkit.list.assemblyNotes = Assembly notes
authenticated.inventor.toolkit.list.link = Link
authenticated.inventor.toolkit.list.isPublished = Published

authenticated.inventor.toolkit.form.button.tools = Tools
authenticated.inventor.toolkit.form.button.component = Components
authenticated.inventor.toolkit.form.label.code = Code
authenticated.inventor.toolkit.form.label.title = Title
authenticated.inventor.toolkit.form.label.description = Description
authenticated.inventor.toolkit.form.label.assemblyNotes = Assembly notes
authenticated.inventor.toolkit.form.label.link = Link
authenticated.inventor.toolkit.form.label.retailPrice = Retail price

authenticated.inventor.toolkit.form.button.update = Update
authenticated.inventor.toolkit.form.button.updateItems = Change the items
authenticated.inventor.toolkit.form.button.delete = Delete
authenticated.inventor.toolkit.form.button.publish = Publish
authenticated.inventor.toolkit.form.button.create = Create
authenticated.inventor.toolkit.form.label.select.components = Select the component:
authenticated.inventor.toolkit.form.label.select.tools = Select the tool:
authenticated.inventor.toolkit.form.label.select.amount = Select the amount:
authenticated.inventor.toolkit.form.button.quantity = Items

authenticated.inventor.toolkit.list.button.create = Create toolkit

authenticated.inventor.toolkit.form.error.duplicated = This code is used in another toolkit
authenticated.inventor.toolkit.form.error.spam = This field has spam words
authenticated.inventor.toolkit.form.error.duplicated.item = This item is already selected