# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.toolkit.list.code = Código
authenticated.inventor.toolkit.list.title = Título
authenticated.inventor.toolkit.list.description = Descripción
authenticated.inventor.toolkit.list.assemblyNotes = Notas de montaje
authenticated.inventor.toolkit.list.link = Link
authenticated.inventor.toolkit.list.isPublished = Publicado

authenticated.inventor.toolkit.form.button.tools = Herramientas
authenticated.inventor.toolkit.form.button.component = Componentes
authenticated.inventor.toolkit.form.label.code = Código
authenticated.inventor.toolkit.form.label.title = Título
authenticated.inventor.toolkit.form.label.description = Descripción
authenticated.inventor.toolkit.form.label.assemblyNotes = Notas de montaje
authenticated.inventor.toolkit.form.label.link = Link
authenticated.inventor.toolkit.form.label.retailPrice = Precio de venta

authenticated.inventor.toolkit.form.button.update = Actualizar
authenticated.inventor.toolkit.form.button.updateItems = Cambiar los items
authenticated.inventor.toolkit.form.button.delete = Borrar
authenticated.inventor.toolkit.form.button.publish = Publicar
authenticated.inventor.toolkit.form.button.create = Crear
authenticated.inventor.toolkit.form.label.select.components = Seleccione el componente:
authenticated.inventor.toolkit.form.label.select.tools = Seleccione la herramienta:
authenticated.inventor.toolkit.form.label.select.amount = Seleccione la cantidad:
authenticated.inventor.toolkit.form.button.quantity = Ver cantidades
authenticated.inventor.toolkit.form.button.quantity.create = Crear cantidades

authenticated.inventor.toolkit.list.button.create = Crear kit herramientas
authenticated.inventor.toolkit.form.error.duplicated.item = Este objeto ya ha sido seleccionado
authenticated.inventor.toolkit.form.error.spam = Este campo contiene palabras de spam
authenticated.inventor.toolkit.form.error.duplicated = Este código ya se ha usado en otro kit de herramientas