# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.configuration.form.title.general-indicators = Monedas

authenticated.configuration.form.label.system-currency = Moneda del sistema
authenticated.configuration.form.label.accepted-currencies = Monedas aceptadas
