# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.title.general-indicators = System configuration

administrator.configuration.form.label.system-currency = System currency
administrator.configuration.form.label.accepted-currencies = Accepted currencies (currencies must be 3 letters long, separated by ";")
administrator.configuration.form.label.strong-spam-terms = Strong spam terms (strong spam terms must be separated by ";")
administrator.configuration.form.label.strong-spam-threshold = Strong spam threshold
administrator.configuration.form.label.weak-spam-terms = Weak spam terms (weak spam terms must be separated by ";")
administrator.configuration.form.label.weak-spam-threshold = Weak spam threshold
administrator.item.form.button.update = Update system configuration

admin.systemConfiguration.form.error.currencyNotBelonging = The default currency must belong to the accpeted currencies
admin.systemConfiguration.form.error.wrongCurrencies = The currencies must be 3 letters long, separated by ";"