# i18n-en.i18n

## FORM ##
 
administrator.announcement.form.label.title = Title
administrator.announcement.form.label.body = Body
administrator.announcement.form.label.critical = Critical?
administrator.announcement.form.label.url = Url
administrator.announcement.form.button.create = Create announcement

## ERRORS ##

administrator.announcement.form.error.title = The title cannot contain words considered as spam by the system.
administrator.announcement.form.error.body = The body cannot contain words considered as spam by the system.
administrator.announcement.form.error.url = The url cannot contain words considered as spam by the system.