# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.quantity.list.label.name = Nombre
authenticated.inventor.quantity.list.label.amount = Cantidad
authenticated.inventor.quantity.list.label.type = Tipo de item

authenticated.inventor.quantity.form.button.update = Actualizar
authenticated.inventor.quantity.form.button.updateItems = Cambiar los items
authenticated.inventor.quantity.form.button.delete = Borrar
authenticated.inventor.quantity.form.button.publish = Publicar
authenticated.inventor.quantity.form.button.create = Crear
authenticated.inventor.quantity.form.label.select.items = Seleccione el item:
authenticated.inventor.quantity.form.label.select.amount = Seleccione la cantidad:

authenticated.inventor.quantity.list.button.create = Crear kit herramientas
authenticated.inventor.quantity.form.error.duplicated.item = Este objeto ya ha sido seleccionado
authenticated.inventor.quantity.form.error.spam = Este campo contiene palabras de spam
authenticated.inventor.quantity.form.error.duplicated = Este código ya se ha usado en otro kit de herramientas
authenticated.inventor.quantity.form.error.amount = Solo puedes añadir una unidad de cada herramienta