# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.quantity.list.label.name = Name
authenticated.inventor.quantity.list.label.amount = Amount

authenticated.inventor.quantity.form.button.update = Update
authenticated.inventor.quantity.form.button.updateItems = Change the items
authenticated.inventor.quantity.form.button.delete = Delete
authenticated.inventor.quantity.form.button.publish = Publish
authenticated.inventor.quantity.form.button.create = Create
authenticated.inventor.quantity.form.label.select.item = Select the item:
authenticated.inventor.quantity.form.label.select.amount = Select the amount:

authenticated.inventor.quantity.list.button.create = Create toolkit

authenticated.inventor.quantity.form.error.duplicated = This code is used in another toolkit
authenticated.inventor.quantity.form.error.spam = This field has spam words
authenticated.inventor.quantity.form.error.duplicated.item = This item is already selected
authenticated.inventor.quantity.form.error.amount = You can only add one tool