# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
	
authenticated.item.form.label.title = Title
authenticated.item.form.label.code = Code
authenticated.item.form.label.description = Description
authenticated.item.form.label.assemblyNotes = Assembly notes
authenticated.item.form.label.link = Optional link
authenticated.item.form.button.components = Components
authenticated.item.form.button.tools = Tools

authenticated.item.list.label.code = Code
authenticated.item.list.label.title = Title
authenticated.item.list.label.description = Description
authenticated.item.list.label.assemblyNotes = Assembly Notes
authenticated.item.list.label.link = Link
