# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronageReport.form.label.automaticSequenceNumber = Número de secuencia automático
patron.patronageReport.form.label.creationMoment = Momento de creación
patron.patronageReport.form.label.memorandum = Memorándum
patron.patronageReport.form.label.link = Link

patron.patronageReport.list.label.automaticSequenceNumber = Número de secuencia automático
patron.patronageReport.list.label.creationMoment = Momento de creación
patron.patronageReport.list.label.memorandum = Memorándum
patron.patronageReport.list.label.link = Link