# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.description = Descripción
inventor.item.form.label.technology = Tecnologia
inventor.item.form.label.retailPrice = Precio
inventor.item.form.label.link = Enlace opcional
inventor.item.form.label.published = Está publicado

inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.price = Precio

inventor.item.form.button.update = Actualizar ítem
inventor.item.form.button.delete = Eliminar ítem
inventor.item.form.button.publish = Publicar ítem
inventor.item.form.button.createComponent = Crear componente
inventor.item.form.button.createTool = Crear herramienta

inventor.component.list.button.create = Crear componente
inventor.tool.list.button.create = Crear herramienta
