# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-mario = 53933686C: Espinosa Rodríguez, Mario
master.menu.anonymous.favourite-link-Javi = 25628230C: Terroba Orozco, Javier
master.menu.anonymous.favourite-link-manu = 54180994D: Padilla Tabuenca, Manuel
master.menu.anonymous.favourite-link-Jose = 47390692C: Bejarano Pozo, José Manuel
master.menu.anonymous.favourite-link-andrea = 77934193G: Meca Sánchez, Andrea
master.menu.anonymous.favourite-link-ezequiel = 45814719F: Pérez Sosa, Ezequiel


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-inventor = Become an Inventor
master.menu.user-account.become-patron = Become a Patron

# master.menu.patron ####################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Patron Dashboard
master.menu.patron.list-patronages = List patronages
master.menu.patron.list-patronage-reports = List patronage reports

# master.menu.authenticated ####################################################

master.menu.authenticated = Authenticated  
master.menu.authenticated.list-currencies = List currencies
master.menu.authenticated.list-announcements =List announcements

 
# master.menu.any ####################################################
master.menu.any = Any
master.menu.any.list-components = List components
master.menu.any.list-tools = List tools
master.menu.any.list-toolkits = List toolkits
master.menu.any.list-userAccounts = List user accounts
master.menu.any.list-chirps = List chirps

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.list-patronages = List patronages
master.menu.inventor.list-patronage-reports = List patronage reports
master.menu.inventor.list-toolkits = List toolkits
master.menu.inventor.list-components = List components
master.menu.inventor.list-tools = List tools
master.menu.inventor.create-patronage-reports = Create patronage reports
