# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-mario = 53933686C: Espinosa Rodríguez, Mario
master.menu.anonymous.favourite-link-Javi = 25628230C: Terroba Orozco, Javier
master.menu.anonymous.favourite-link-manu = 54180994D: Padilla Tabuenca, Manuel
master.menu.anonymous.favourite-link-Jose = 47390692C: Bejarano Pozo, José Manuel
master.menu.anonymous.favourite-link-andrea = 77934193G: Meca Sánchez, Andrea
master.menu.anonymous.favourite-link-ezequiel = 45814719F: Pérez Sosa, Ezequiel


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.dashboard = Panel de control

# master.menu.patron ####################################################

master.menu.patron = Patrón
master.menu.patron.dashboard = Panel Control Patrón
master.menu.patron.list-patronages = Listar patrocinios
master.menu.patron.list-patronage-reports = Listar informes de patrocinios

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales

# master.menu.authenticated ####################################################

master.menu.authenticated = Autenticado  
master.menu.authenticated.list-currencies = Listar monedas
master.menu.authenticated.list-components = Listar componentes
master.menu.authenticated.list-tools = Listar herramientas
master.menu.authenticated.list-announcements =Listar anuncios

# master.menu.any ####################################################
master.menu.any = Cualquiera
master.menu.any.list-components = Listar componentes
master.menu.any.list-tools = Listar herramientas
master.menu.any.list-toolkits = Listar juegos de herramientas
master.menu.any.list-userAccounts = Listar cuentas de usuario
master.menu.any.list-chirps = Listar mensajes

# master.menu.inventor ####################################################

master.menu.inventor = Inventor
master.menu.inventor.list-patronages = Listar patrocinios
master.menu.inventor.list-patronage-reports = Listar informes de patrocinios
master.menu.inventor.list-toolkits = Listar kits de herramientas
master.menu.inventor.list-components = Listar componentes
master.menu.inventor.list-tools = Listar herramientas
